<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manage Users - Dark Mode</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --info: #4895ef;
  --light: #f8f9fa;
  --dark: #121212;
  --gray: #999;
  --white: #ffffff;
  --card-bg: #1e1e2f;
  --input-bg: #2c2c3c;
  --input-border: #444;
}
* {margin:0;padding:0;box-sizing:border-box;}
body {font-family:'Inter',sans-serif; background-color: var(--dark); color: var(--white); line-height:1.6;}
.container {width:100%; max-width:1200px; margin:0 auto; padding:0 15px;}
.header {
  background-color: #1a1a2e;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  padding:15px 0; position:fixed; top:0; left:0; right:0; z-index:1000;
}
.header .container {display:flex; justify-content:space-between; align-items:center;}
.header-left {display:flex; align-items:center; gap:15px;}
.header-title {font-size:1.25rem; font-weight:600; display:flex; align-items:center; gap:10px;}
.header-actions {display:flex; align-items:center; gap:15px;}
.btn {display:inline-flex; align-items:center; justify-content:center; padding:8px 16px; border-radius:6px; font-weight:500; cursor:pointer; transition: all 0.3s ease; border:none; background-color:transparent; color: var(--white);}
.btn-icon {width:36px;height:36px; border-radius:50%;}
.btn-primary {background-color: var(--primary); color: var(--white);}
.btn-primary:hover {background-color: var(--secondary);}
.btn-success {background-color: var(--success); color: var(--white);}
.btn-danger {background-color: var(--danger); color: var(--white);}
.btn-block {width:100%;}
.sidebar {position:fixed; top:70px; left:0; bottom:0; width:250px; background-color:#1a1a2e; box-shadow:2px 0 10px rgba(0,0,0,0.5); transition:all 0.3s ease; z-index:900;}
.sidebar.active {left:-250px;}
.sidebar-menu {list-style:none; padding:15px 0;}
.sidebar-item {margin-bottom:5px;}
.sidebar-link {display:flex; align-items:center; padding:12px 20px; color: var(--gray); text-decoration:none; transition: all 0.3s ease; gap:10px;}
.sidebar-link:hover, .sidebar-link.active {background-color: rgba(67,97,238,0.1); color: var(--primary);}
.sidebar-link.active {font-weight:500;}
.main-content {margin-top:70px; margin-left:250px; padding:20px; transition:all 0.3s ease;}
.main-content.full-width {margin-left:0;}
.page-header {display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;}
.page-title {font-size:1.5rem; font-weight:600; display:flex; align-items:center; gap:10px;}
.page-actions {display:flex; align-items:center; gap:15px;}
.search-box {position:relative; display:flex; align-items:center;}
.search-box i {position:absolute; left:12px; color: var(--gray);}
.search-box input {padding:8px 15px 8px 35px; border:1px solid var(--input-border); border-radius:6px; width:200px; background-color: var(--input-bg); color: var(--white);}
.search-box input:focus {border-color:var(--primary); outline:none; box-shadow:0 0 0 3px rgba(67,97,238,0.2);}
.stats-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; margin-bottom:20px;}
.stat-card {background-color: var(--card-bg); border-radius:10px; padding:20px; box-shadow:0 4px 6px rgba(0,0,0,0.5); position:relative; overflow:hidden;}
.stat-card h3 {font-size:1rem; color: var(--gray); margin-bottom:10px;}
.stat-card p {font-size:1.75rem; font-weight:600; color: var(--white);}
.stat-icon {position:absolute; right:20px; top:20px; font-size:2.5rem; opacity:0.2; color: var(--white);}
.card {background-color: var(--card-bg); border-radius:10px; box-shadow:0 4px 6px rgba(0,0,0,0.5); padding:20px; margin-bottom:20px;}
.user-list {display:flex; flex-direction:column; gap:15px;}
.loading, .no-users, .error {padding:20px; text-align:center; color: var(--gray);}
.user-card {background-color: var(--card-bg); border-radius:10px; box-shadow:0 2px 4px rgba(0,0,0,0.5); padding:15px; border:1px solid #333;}
.user-header {display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; padding-bottom:10px; border-bottom:1px solid #333;}
.user-header h3 {font-size:1.1rem; font-weight:600;}
.user-status {display:flex; align-items:center; gap:5px; font-size:0.85rem; padding:4px 8px; border-radius:20px;}
.user-status.active {background-color: rgba(76,201,240,0.1); color: var(--success);}
.user-status.inactive {background-color: rgba(247,37,133,0.1); color: var(--danger);}
.user-status i {font-size:0.5rem;}
.user-details {display:grid; grid-template-columns:repeat(auto-fill,minmax(200px,1fr)); gap:15px; margin-bottom:15px;}
.detail-group {margin-bottom:10px;}
.detail-group label {display:block; font-size:0.85rem; color: var(--gray); margin-bottom:5px;}
.password-container {position:relative;}
.password-container input {padding-right:35px; background-color: var(--input-bg); border:1px solid var(--input-border); color: var(--white);}
.toggle-password {position:absolute; right:10px; top:50%; transform:translateY(-50%); background:none; border:none; cursor:pointer; color: var(--white);}
.form-control {width:100%; padding:8px 12px; border-radius:6px; border:1px solid var(--input-border); background-color: var(--input-bg); color: var(--white); transition:all 0.3s ease;}
.form-control:focus {border-color: var(--primary); outline:none; box-shadow:0 0 0 3px rgba(67,97,238,0.2);}
.form-control:disabled {background-color:#333; cursor:not-allowed;}
.user-actions {display:flex; justify-content:flex-end; gap:10px; margin-top:15px;}
.alert {position:fixed; top:20px; right:20px; padding:12px 20px; border-radius:6px; display:flex; align-items:center; justify-content:space-between; gap:15px; box-shadow:0 4px 12px rgba(0,0,0,0.5); z-index:1100; animation:slideIn 0.3s ease forwards;}
.alert-success {background-color: var(--success); color: var(--white);}
.alert-error {background-color: var(--danger); color: var(--white);}
@keyframes slideIn {from{transform:translateX(100%);opacity:0;}to{transform:translateX(0);opacity:1;}}
.user-avatar img {object-fit:cover;}
.rounded-circle {border-radius:50%;}
.maintenance-warning {background-color: var(--warning); color: var(--dark); padding:10px; border-radius:6px; margin-bottom:20px; text-align:center; font-weight:500;}
@media (max-width:768px){
.sidebar{left:-250px;}
.sidebar.active{left:0;}
.main-content{margin-left:0;}
.page-header{flex-direction:column; align-items:flex-start; gap:15px;}
.page-actions{width:100%; flex-direction:column; gap:10px;}
.search-box input{width:100%;}
.user-details{grid-template-columns:1fr;}
}
</style>
</head>
<body>
<header class="header">
<div class="container">
<div class="header-left">
<button class="btn btn-icon" id="sidebarToggle"><i class="fas fa-bars"></i></button>
<h1 class="header-title"><i class="fas fa-users-cog"></i><span>User Management</span></h1>
</div>
<div class="header-actions">
<button class="btn btn-icon"><i class="fas fa-bell"></i></button>
<div class="user-avatar"><img src="/logo.png" alt="Admin" width="40" height="40" class="rounded-circle"></div>
</div>
</div>
</header>

<aside class="sidebar" id="sidebar">
<ul class="sidebar-menu">
<li class="sidebar-item"><a href="index.html" class="sidebar-link"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
<li class="sidebar-item"><a href="admin.html" class="sidebar-link"><i class="fas fa-user-plus"></i><span>Add User</span></a></li>
<li class="sidebar-item"><a href="dashboard.html" class="sidebar-link active"><i class="fas fa-users-cog"></i><span>Manage Users</span></a></li>
<li class="sidebar-item"><a href="settings.html" class="sidebar-link"><i class="fas fa-cog"></i><span>Settings</span></a></li>
</ul>
</aside>

<main class="main-content" id="mainContent">
<div class="container">
<div class="page-header">
<h1 class="page-title"><i class="fas fa-users-cog"></i>User Management</h1>
<div class="page-actions">
<div class="search-box"><i class="fas fa-search"></i><input type="text" id="searchInput" placeholder="Search users..." oninput="filterUsers()"></div>
<button class="btn btn-primary" onclick="window.location.href='admin.html'"><i class="fas fa-user-plus"></i> Add User</button>
</div>
</div>

<div id="maintenanceWarning" class="maintenance-warning" style="display:none;"><i class="fas fa-exclamation-triangle"></i> Site is currently in Maintenance Mode. User management might be restricted.</div>

<div class="stats-grid">
<div class="stat-card"><h3>Total Users</h3><p id="totalUsers">0</p><i class="fas fa-users stat-icon"></i></div>
<div class="stat-card"><h3>Active Users</h3><p id="activeUsers">0</p><i class="fas fa-user-check stat-icon"></i></div>
<div class="stat-card"><h3>Inactive Users</h3><p id="inactiveUsers">0</p><i class="fas fa-user-slash stat-icon"></i></div>
</div>

<div class="card">
<div id="userList" class="user-list">
<div class="loading"><i class="fas fa-spinner fa-spin"></i> Loading users...</div>
</div>
</div>
</div>
</main>

<script type="module">
import { db } from "./firebase-config.js";
import { ref, get, update, remove, onValue } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-database.js";

const sidebarToggle = document.getElementById('sidebarToggle');
const sidebar = document.getElementById('sidebar');
const mainContent = document.getElementById('mainContent');
sidebarToggle.addEventListener('click',()=>{sidebar.classList.toggle('active'); mainContent.classList.toggle('full-width');});

const maintenanceWarning = document.getElementById('maintenanceWarning');
const userActionsButtons = document.querySelectorAll('.user-actions button');
const addUserButton = document.querySelector('.page-actions .btn-primary');

const settingsRef = ref(db,'settings/maintenanceMode');
onValue(settingsRef,(snapshot)=>{
const inMaintenance = snapshot.val();
if(inMaintenance){
maintenanceWarning.style.display='block';
userActionsButtons.forEach(btn=>btn.disabled=true);
addUserButton.disabled=true;
}else{
maintenanceWarning.style.display='none';
userActionsButtons.forEach(btn=>btn.disabled=false);
addUserButton.disabled=false;
loadUsers();
}
});

const userListEl = document.getElementById('userList');
let allUsers = {};

function loadUsers(){
const usersRef = ref(db,"userinfo");
get(usersRef).then(snapshot=>{
if(snapshot.exists()){
allUsers = snapshot.val();
renderUsers(allUsers);
updateStats(allUsers);
}else{userListEl.innerHTML='<div class="no-users">No users found.</div>';}
}).catch(error=>{
userListEl.innerHTML=`<div class="error">Error loading users: ${error.message}</div>`;
});
}

function renderUsers(users){
if(Object.keys(users).length===0){userListEl.innerHTML='<div class="no-users">No users found.</div>'; return;}
userListEl.innerHTML='';
Object.entries(users).forEach(([username,user])=>{
const userCard=document.createElement('div');
userCard.className='user-card';
userCard.innerHTML=`<div class="user-header"><h3>${username}</h3><span class="user-status ${user.status}"><i class="fas fa-circle"></i> ${user.status}</span></div><div class="user-details"><div class="detail-group